# onlineClassroom

./: README.md  pom.xml
Online-Classroom-common/: pom.xml
Online-Classroom-common/src/main/java/com/officerschool/onlineclassroom/common/enums/: ErrorCodeEnum.java
Online-Classroom-common/src/main/java/com/officerschool/onlineclassroom/common/models/: CommonResult.java
Online-Classroom-common/src/main/java/com/officerschool/onlineclassroom/common/models/dto/: TaskDTO.java
Online-Classroom-common/src/main/java/com/officerschool/onlineclassroom/common/models/req/: NewTaskReq.java  TaskPageReq.java
Online-Classroom-common/src/main/java/com/officerschool/onlineclassroom/common/models/resp/: TaskDetailResp.java
Online-Classroom-dao/: pom.xml
Online-Classroom-dao/src/main/java/com/officerschool/onlineclassroom/dao/dataobject/: TaskDO.java  TaskStepDO.java
Online-Classroom-dao/src/main/java/com/officerschool/onlineclassroom/dao/mapper/: TaskMapper.java  TaskStepMapper.java
Online-Classroom-service/: pom.xml
Online-Classroom-service/src/main/java/com/officerschool/onlineclassroom/service/: TaskService.java  TaskStepService.java
Online-Classroom-service/src/main/java/com/officerschool/onlineclassroom/service/utils/: FileUtil.java  PageUtil.java
Online-Classroom-starter/: pom.xml
Online-Classroom-starter/src/main/java/com/officerschool/onlineclassroom/starter/: OnlineClassroomStarterApplication.java
Online-Classroom-starter/src/main/resources/: application-show.properties  application.properties
Online-Classroom-web/: pom.xml
Online-Classroom-web/src/main/java/com/officerschool/onlineclassroom/web/: TaskController.java  TaskStepController.java  TestController.java
sql/: Init.sql
submit/1/: step2.cfg
