server.port=8080
spring.profiles.active=show
spring.application.name=online-classroom

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://10.101.96.12:3306/classroom?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Zjlab@123